{
  "name": "skillsindex-frontend-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:unit:account-menu": "vitest run account-center-menu-contract.test.ts account-center-menu-signout.test.ts account-center-quick-profile-dialog.test.tsx account-center-content.test.ts protected-topbar-configs.test.ts protected-topbar-layout.test.tsx",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "test:e2e:real-backend": "PLAYWRIGHT_USE_EXTERNAL_BACKEND=1 node ./scripts/run-e2e.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.1.6",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.0"
  }
}
